org.gradle.jvmargs=-Xmx1536m

indoorAtlasApiKey=f5c53b8b-7bb2-4ab2-914b-a858461f998f
indoorAtlasApiSecret=3rA2eHl4AlD8Upn/YTbo4QBnjb7b0i3ZxP1gvfn7Ku2C07Wi+S1M++6lBkLzY4XvsCfQjdyZB1y8fkrArY9MKtqMEBYxX+lwA/bpqkGPe7tkodxsCXT00TvbzIL35w==