# TaipeiArSDK

./: README.md  build.gradle  settings.gradle
taipeiarsdk/: build.gradle  gradle.properties
taipeiarsdk/src/androidTest/java/com/omni/taipeiarsdk/: ExampleInstrumentedTest.kt
taipeiarsdk/src/main/: AndroidManifest.xml
taipeiarsdk/src/main/assets/: architect.js  sdk.properties
taipeiarsdk/src/main/assets/samples/: ._07_3dModels_1_3dModelOnTarget  samples.json
taipeiarsdk/src/main/assets/samples/07_3dModels_1_3dModelOnTarget/: index.html
taipeiarsdk/src/main/assets/samples/07_3dModels_1_3dModelOnTarget/css/: default.css
taipeiarsdk/src/main/assets/samples/07_3dModels_1_3dModelOnTarget/jquery/: jquery-mobile-transparent-ui-overlay.css
taipeiarsdk/src/main/assets/samples/07_3dModels_1_3dModelOnTarget/js/: 3dmodelontarget.js
taipeiarsdk/src/main/assets/samples/07_3dModels_6_3dModelAtGeoLocation/assets/: earth2.wt3
taipeiarsdk/src/main/assets/samples/07_3dModels_6_3dModelAtGeoLocation/js/: 3dmodelatgeolocation.js
taipeiarsdk/src/main/assets/samples/10_BrowsingPois_2_AddingRadar/: index.html
taipeiarsdk/src/main/assets/samples/10_BrowsingPois_2_AddingRadar/css/: poi-radar.css
taipeiarsdk/src/main/assets/samples/10_BrowsingPois_2_AddingRadar/js/: addingradar.js  marker.js  radar.js
taipeiarsdk/src/main/java/com/omni/taipeiarsdk/: ArchitectViewExtensionActivity.java  SimpleArActivity.java  TaipeiArSDKActivity.kt  WebViewActivity.java
taipeiarsdk/src/main/java/com/omni/taipeiarsdk/adapter/: ThemeDetailAdapter.java  ThemeFilterAdapter.java  ThemeGuideAdapter.java
taipeiarsdk/src/main/java/com/omni/taipeiarsdk/manager/: AnimationFragmentManager.java  GeoFenceManager.java
taipeiarsdk/src/main/java/com/omni/taipeiarsdk/model/: ArScanInfo.java  CommonArrayResponse.java  CommonResponse.java  GetWtcFeedback.java  OmniEvent.java  UserImageFeedback.java  WtcData.java
taipeiarsdk/src/main/java/com/omni/taipeiarsdk/model/geo_fence/: GeoFenceInfo.java  GeoFenceResponse.java  GeoFenceTrigger.java
taipeiarsdk/src/main/java/com/omni/taipeiarsdk/model/mission/: GridData.java  MissionCompleteData.java  MissionCompleteFeedback.java  MissionData.java  MissionFeedback.java  MissionGridData.java  MissionGridFeedback.java  Question.java  (+3 more)
taipeiarsdk/src/main/java/com/omni/taipeiarsdk/network/: LruImageCache.java  NetworkManager.java  TpeArApi.java
taipeiarsdk/src/main/java/com/omni/taipeiarsdk/pano/: ArPattenData.java  ArPattenFeedback.java  ArPattensData.java  ArPattensFeedback.java
taipeiarsdk/src/main/java/com/omni/taipeiarsdk/tool/: AeSimpleSHA1.java  DialogTools.java  PreferencesTools.java  TaipeiArSDKText.java
taipeiarsdk/src/main/java/com/omni/taipeiarsdk/util/: ArchitectViewExtension.java  DefaultConfigs.java  GeoExtension.java  LocationProvider.java  PermissionUtil.java  PoiDataFromApplicationModelExtension.java  SampleCategory.java  SampleData.java  SampleJsonParser.java  ScreenshotSaverExtension.java  TestExtension.java
taipeiarsdk/src/main/java/com/omni/taipeiarsdk/view/: GridViewItem.java  OmniViewPager.java
taipeiarsdk/src/main/res/drawable/: move_3d_model_selector.xml  progress_layer.xml  rotate_3d_model_selector.xml  round_cornor_bar_orange.xml  round_cornor_primary_green.xml  round_cornor_white.xml  solid_rectangle_gradient_blue.xml  solid_rectangle_gradient_gray.xml  solid_rectangle_gradient_green.xml  solid_rectangle_gradient_orange.xml  solid_round_bottom_green.xml  solid_round_left_bottom_green.xml  solid_round_rectangle_gray.xml  solid_round_rectangle_gray_cc.xml  solid_round_rectangle_gray_e6.xml  solid_round_rectangle_gray_green_stroke.xml  solid_round_rectangle_gray_stroke.xml  solid_round_rectangle_green.xml  solid_round_rectangle_green_green_stroke.xml  solid_round_rectangle_green_stroke.xml  solid_round_rectangle_primary_stroke.xml  solid_round_rectangle_white.xml  solid_round_right_bottom_green.xml  solid_round_right_green.xml  stroke_circle_gray.xml
taipeiarsdk/src/main/res/layout/: activity_simple_ar.xml  activity_taipei_ar_sdk.xml  activity_web_view.xml  content_only_dialog.xml  dialog_message.xml  dialog_mission_arrival.xml  dialog_mission_complete.xml  dialog_mission_hint.xml  dialog_poi_info.xml  fragment_grid_desc.xml  fragment_mission.xml  fragment_nine_grid.xml  fragment_reward.xml  fragment_theme_detail.xml  fragment_theme_filter.xml  fragment_theme_guide.xml  item_ar_patterns.xml  mission_list_card_view.xml  mission_list_recycler_view.xml  nine_grid_card.xml  reward_list_card_view.xml  reward_list_recycler_view.xml  theme_category_item.xml  theme_detail_item.xml  theme_item.xml  title_content_dialog.xml
taipeiarsdk/src/main/res/layout-land/: activity_simple_ar.xml
taipeiarsdk/src/main/res/raw/: style_json.json
taipeiarsdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
taipeiarsdk/src/test/java/com/omni/taipeiarsdk/: ExampleUnitTest.kt
(+31 files in other folders)
