<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/solid_round_rectangle_gray_stroke"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.4"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:layout_weight="0.9"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/gray_33"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:src="@mipmap/icon_arrow" />
</LinearLayout>