<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/back_fl"
            android:layout_width="@dimen/action_bar_btn_width"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@mipmap/button_back" />

        </FrameLayout>

        <ImageView
            android:id="@+id/intro"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@mipmap/button_info"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ar_guide"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_action_bar" />
    </androidx.appcompat.widget.Toolbar>

    <com.wikitude.architect.ArchitectView
        android:id="@+id/activity_simple_ar_atv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <LinearLayout
        android:id="@+id/activity_simple_ar_interactive_ll"
        android:layout_width="257dp"
        android:layout_height="116dp"
        android:layout_marginTop="16dp"
        android:background="@mipmap/img_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rotate_3d_model">

        <TextView
            android:id="@+id/activity_simple_ar_interactive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丫桃是桃園市吉祥物"
            android:textColor="@color/gray_6a"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_simple_ar_interactive_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="開啟連結"
            android:textColor="@color/link_blue"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_simple_ar_mask_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/focus_fl">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="#99000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:src="#4aeece"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/default_padding"
            android:text="@string/activity_simple_ar_scan_hint"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_simple_ar_mask_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/focus_fl">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="#99000000" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="top"
            android:src="#4aeece"
            android:visibility="gone" />

    </FrameLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/target_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"
        android:alpha="0"
        app:layout_constraintBottom_toTopOf="@+id/activity_simple_ar_mask_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline60"
        app:layout_constraintStart_toStartOf="@+id/guideline53"
        app:layout_constraintTop_toBottomOf="@+id/activity_simple_ar_mask_top" />

    <FrameLayout
        android:id="@+id/focus_fl"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:layout_marginTop="52dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/focus_img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|end"
            android:alpha="0"
            android:src="@mipmap/scanner" />

        <ImageView
            android:id="@+id/focus_img2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start|top"
            android:alpha="0"
            android:rotationY="180"
            android:src="@mipmap/scanner" />

        <ImageView
            android:id="@+id/focus_img3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|bottom"
            android:alpha="0"
            android:rotationX="180"
            android:src="@mipmap/scanner" />

        <ImageView
            android:id="@+id/focus_img4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start|bottom"
            android:alpha="0"
            android:rotationX="180"
            android:rotationY="180"
            android:src="@mipmap/scanner" />

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ToggleButton
        android:id="@+id/move_3d_model"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:background="@drawable/move_3d_model_selector"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toStartOf="@+id/guideline63"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ToggleButton
        android:id="@+id/rotate_3d_model"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:background="@drawable/rotate_3d_model_selector"
        android:checked="true"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toStartOf="@+id/guideline63"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/reset_3d_model"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:src="@mipmap/btn_reset_g"
        app:layout_constraintEnd_toStartOf="@+id/guideline60"
        app:layout_constraintStart_toStartOf="@+id/guideline60"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/interactive_3d_model"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:src="@mipmap/btn_action_g"
        app:layout_constraintEnd_toStartOf="@+id/guideline60"
        app:layout_constraintStart_toStartOf="@+id/guideline60"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/rescan_video"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:alpha="0"
        android:elevation="6dp"
        android:src="@mipmap/btn_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline53"
        app:layout_constraintStart_toStartOf="@+id/guideline53" />

    <ImageView
        android:id="@+id/rescan"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:alpha="0"
        android:elevation="6dp"
        android:src="@mipmap/btn_scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline53"
        app:layout_constraintStart_toStartOf="@+id/guideline53" />

    <ImageView
        android:id="@+id/take_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:elevation="6dp"
        android:src="@mipmap/btn_cam_w"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline60"
        app:layout_constraintStart_toStartOf="@+id/guideline60"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/switch_cam"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="32dp"
        android:alpha="0"
        android:elevation="6dp"
        android:src="@mipmap/btn_cam_shift_w"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline60"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline60" />

    <TextView
        android:id="@+id/back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="@dimen/default_padding"
        android:alpha="1"
        android:background="@drawable/solid_round_rectangle_green_stroke"
        android:padding="@dimen/default_padding"
        android:textColor="@color/prime_green"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guideline53"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:corner_radius="2000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <fragment
            android:id="@+id/activity_simple_ar_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="180dp" />

    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>

    <ImageView
        android:id="@+id/activity_simple_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:src="@mipmap/icon_position"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/activity_simple_ar_img_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/focus_fl">

        <TextView
            android:id="@+id/activity_simple_ar_img_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/round_cornor_primary_green"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/activity_simple_ar_img_btn"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/activity_simple_ar_img_support_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="0.5"
            android:background="@drawable/round_cornor_white_without_stroke"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/activity_simple_ar_support_img_btn"
            android:textColor="@color/prime_green"
            android:textSize="20sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/activity_simple_ar_pattern_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:paddingTop="16dp"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="16dp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/intro_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:scaleType="fitXY"
            android:src="@mipmap/info_ar_navi" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>